APP_ENV=dev
APP_SECRET=25d511256f503a86f463a63404a3a9aa
DATABASE_URL="postgresql://test:test@postgres:5432/epam?serverVersion=15&charset=utf8"
MESSENGER_TRANSPORT_DSN="doctrine://default"
REVOLUT_AUTH_TOKEN=revolutauth
MAILER_DSN=sendmail://default